D:\Advent of Code 2023\Day8 - Part 1\bin\Debug\net6.0\Day8.exe
D:\Advent of Code 2023\Day8 - Part 1\bin\Debug\net6.0\values.txt
D:\Advent of Code 2023\Day8 - Part 1\bin\Debug\net6.0\Day8.deps.json
D:\Advent of Code 2023\Day8 - Part 1\bin\Debug\net6.0\Day8.runtimeconfig.json
D:\Advent of Code 2023\Day8 - Part 1\bin\Debug\net6.0\Day8.dll
D:\Advent of Code 2023\Day8 - Part 1\bin\Debug\net6.0\Day8.pdb
D:\Advent of Code 2023\Day8 - Part 1\bin\Debug\net6.0\MathNet.Numerics.dll
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8.csproj.AssemblyReference.cache
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8.GeneratedMSBuildEditorConfig.editorconfig
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8.AssemblyInfoInputs.cache
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8.AssemblyInfo.cs
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8.csproj.CoreCompileInputs.cache
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8.sourcelink.json
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8.csproj.CopyComplete
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8.dll
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\refint\Day8.dll
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8.pdb
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8.genruntimeconfig.cache
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\ref\Day8.dll
