D:\Advent of Code 2023\Day8 - Part 1\bin\Debug\net6.0\Day8 - Part 1.exe
D:\Advent of Code 2023\Day8 - Part 1\bin\Debug\net6.0\Day8 - Part 1.deps.json
D:\Advent of Code 2023\Day8 - Part 1\bin\Debug\net6.0\Day8 - Part 1.runtimeconfig.json
D:\Advent of Code 2023\Day8 - Part 1\bin\Debug\net6.0\Day8 - Part 1.dll
D:\Advent of Code 2023\Day8 - Part 1\bin\Debug\net6.0\Day8 - Part 1.pdb
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8 - Part 1.csproj.AssemblyReference.cache
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8 - Part 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8 - Part 1.AssemblyInfoInputs.cache
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8 - Part 1.AssemblyInfo.cs
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8 - Part 1.csproj.CoreCompileInputs.cache
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8 - Part 1.dll
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\refint\Day8 - Part 1.dll
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8 - Part 1.pdb
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8 - Part 1.genruntimeconfig.cache
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\ref\Day8 - Part 1.dll
D:\Advent of Code 2023\Day8 - Part 1\bin\Debug\net6.0\values.txt
D:\Advent of Code 2023\Day8 - Part 1\bin\Debug\net6.0\MathNet.Numerics.dll
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8 - Part 1.sourcelink.json
D:\Advent of Code 2023\Day8 - Part 1\obj\Debug\net6.0\Day8 - Part 1.csproj.CopyComplete
