D:\Advent of Code 2023\Day4\bin\Debug\net6.0\Day4.exe
D:\Advent of Code 2023\Day4\bin\Debug\net6.0\Day4.deps.json
D:\Advent of Code 2023\Day4\bin\Debug\net6.0\Day4.runtimeconfig.json
D:\Advent of Code 2023\Day4\bin\Debug\net6.0\Day4.dll
D:\Advent of Code 2023\Day4\bin\Debug\net6.0\Day4.pdb
D:\Advent of Code 2023\Day4\obj\Debug\net6.0\Day4.csproj.AssemblyReference.cache
D:\Advent of Code 2023\Day4\obj\Debug\net6.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
D:\Advent of Code 2023\Day4\obj\Debug\net6.0\Day4.AssemblyInfoInputs.cache
D:\Advent of Code 2023\Day4\obj\Debug\net6.0\Day4.AssemblyInfo.cs
D:\Advent of Code 2023\Day4\obj\Debug\net6.0\Day4.csproj.CoreCompileInputs.cache
D:\Advent of Code 2023\Day4\obj\Debug\net6.0\Day4.dll
D:\Advent of Code 2023\Day4\obj\Debug\net6.0\refint\Day4.dll
D:\Advent of Code 2023\Day4\obj\Debug\net6.0\Day4.pdb
D:\Advent of Code 2023\Day4\obj\Debug\net6.0\Day4.genruntimeconfig.cache
D:\Advent of Code 2023\Day4\obj\Debug\net6.0\ref\Day4.dll
D:\Advent of Code 2023\Day4\bin\Debug\net6.0\values.txt
