D:\Advent of Code 2023\Day16\bin\Debug\net6.0\Day16.exe
D:\Advent of Code 2023\Day16\bin\Debug\net6.0\input.txt
D:\Advent of Code 2023\Day16\bin\Debug\net6.0\sample.txt
D:\Advent of Code 2023\Day16\bin\Debug\net6.0\Day16.deps.json
D:\Advent of Code 2023\Day16\bin\Debug\net6.0\Day16.runtimeconfig.json
D:\Advent of Code 2023\Day16\bin\Debug\net6.0\Day16.dll
D:\Advent of Code 2023\Day16\bin\Debug\net6.0\Day16.pdb
D:\Advent of Code 2023\Day16\obj\Debug\net6.0\Day16.GeneratedMSBuildEditorConfig.editorconfig
D:\Advent of Code 2023\Day16\obj\Debug\net6.0\Day16.AssemblyInfoInputs.cache
D:\Advent of Code 2023\Day16\obj\Debug\net6.0\Day16.AssemblyInfo.cs
D:\Advent of Code 2023\Day16\obj\Debug\net6.0\Day16.csproj.CoreCompileInputs.cache
D:\Advent of Code 2023\Day16\obj\Debug\net6.0\Day16.sourcelink.json
D:\Advent of Code 2023\Day16\obj\Debug\net6.0\Day16.dll
D:\Advent of Code 2023\Day16\obj\Debug\net6.0\refint\Day16.dll
D:\Advent of Code 2023\Day16\obj\Debug\net6.0\Day16.pdb
D:\Advent of Code 2023\Day16\obj\Debug\net6.0\Day16.genruntimeconfig.cache
D:\Advent of Code 2023\Day16\obj\Debug\net6.0\ref\Day16.dll
