D:\Advent of Code 2023\Day18\bin\Debug\net6.0\Day18.exe
D:\Advent of Code 2023\Day18\bin\Debug\net6.0\sample.txt
D:\Advent of Code 2023\Day18\bin\Debug\net6.0\values.txt
D:\Advent of Code 2023\Day18\bin\Debug\net6.0\Day18.deps.json
D:\Advent of Code 2023\Day18\bin\Debug\net6.0\Day18.runtimeconfig.json
D:\Advent of Code 2023\Day18\bin\Debug\net6.0\Day18.dll
D:\Advent of Code 2023\Day18\bin\Debug\net6.0\Day18.pdb
D:\Advent of Code 2023\Day18\obj\Debug\net6.0\Day18.GeneratedMSBuildEditorConfig.editorconfig
D:\Advent of Code 2023\Day18\obj\Debug\net6.0\Day18.AssemblyInfoInputs.cache
D:\Advent of Code 2023\Day18\obj\Debug\net6.0\Day18.AssemblyInfo.cs
D:\Advent of Code 2023\Day18\obj\Debug\net6.0\Day18.csproj.CoreCompileInputs.cache
D:\Advent of Code 2023\Day18\obj\Debug\net6.0\Day18.sourcelink.json
D:\Advent of Code 2023\Day18\obj\Debug\net6.0\Day18.dll
D:\Advent of Code 2023\Day18\obj\Debug\net6.0\refint\Day18.dll
D:\Advent of Code 2023\Day18\obj\Debug\net6.0\Day18.pdb
D:\Advent of Code 2023\Day18\obj\Debug\net6.0\Day18.genruntimeconfig.cache
D:\Advent of Code 2023\Day18\obj\Debug\net6.0\ref\Day18.dll
