D:\Advent of Code 2023\Day14\bin\Debug\net6.0\Day14.exe
D:\Advent of Code 2023\Day14\bin\Debug\net6.0\Day14.deps.json
D:\Advent of Code 2023\Day14\bin\Debug\net6.0\Day14.runtimeconfig.json
D:\Advent of Code 2023\Day14\bin\Debug\net6.0\Day14.dll
D:\Advent of Code 2023\Day14\bin\Debug\net6.0\Day14.pdb
D:\Advent of Code 2023\Day14\obj\Debug\net6.0\Day14.GeneratedMSBuildEditorConfig.editorconfig
D:\Advent of Code 2023\Day14\obj\Debug\net6.0\Day14.AssemblyInfoInputs.cache
D:\Advent of Code 2023\Day14\obj\Debug\net6.0\Day14.AssemblyInfo.cs
D:\Advent of Code 2023\Day14\obj\Debug\net6.0\Day14.csproj.CoreCompileInputs.cache
D:\Advent of Code 2023\Day14\obj\Debug\net6.0\Day14.sourcelink.json
D:\Advent of Code 2023\Day14\obj\Debug\net6.0\Day14.dll
D:\Advent of Code 2023\Day14\obj\Debug\net6.0\refint\Day14.dll
D:\Advent of Code 2023\Day14\obj\Debug\net6.0\Day14.pdb
D:\Advent of Code 2023\Day14\obj\Debug\net6.0\Day14.genruntimeconfig.cache
D:\Advent of Code 2023\Day14\obj\Debug\net6.0\ref\Day14.dll
D:\Advent of Code 2023\Day14\bin\Debug\net6.0\values.txt
