D:\Advent of Code 2023\Day7\bin\Debug\net6.0\Day7.exe
D:\Advent of Code 2023\Day7\bin\Debug\net6.0\Day7.deps.json
D:\Advent of Code 2023\Day7\bin\Debug\net6.0\Day7.runtimeconfig.json
D:\Advent of Code 2023\Day7\bin\Debug\net6.0\Day7.dll
D:\Advent of Code 2023\Day7\bin\Debug\net6.0\Day7.pdb
D:\Advent of Code 2023\Day7\obj\Debug\net6.0\Day7.csproj.AssemblyReference.cache
D:\Advent of Code 2023\Day7\obj\Debug\net6.0\Day7.GeneratedMSBuildEditorConfig.editorconfig
D:\Advent of Code 2023\Day7\obj\Debug\net6.0\Day7.AssemblyInfoInputs.cache
D:\Advent of Code 2023\Day7\obj\Debug\net6.0\Day7.AssemblyInfo.cs
D:\Advent of Code 2023\Day7\obj\Debug\net6.0\Day7.csproj.CoreCompileInputs.cache
D:\Advent of Code 2023\Day7\obj\Debug\net6.0\Day7.dll
D:\Advent of Code 2023\Day7\obj\Debug\net6.0\refint\Day7.dll
D:\Advent of Code 2023\Day7\obj\Debug\net6.0\Day7.pdb
D:\Advent of Code 2023\Day7\obj\Debug\net6.0\Day7.genruntimeconfig.cache
D:\Advent of Code 2023\Day7\obj\Debug\net6.0\ref\Day7.dll
D:\Advent of Code 2023\Day7\bin\Debug\net6.0\values.txt
