D:\Advent of Code 2023\Day3\bin\Debug\net6.0\Day3.exe
D:\Advent of Code 2023\Day3\bin\Debug\net6.0\Day3.deps.json
D:\Advent of Code 2023\Day3\bin\Debug\net6.0\Day3.runtimeconfig.json
D:\Advent of Code 2023\Day3\bin\Debug\net6.0\Day3.dll
D:\Advent of Code 2023\Day3\bin\Debug\net6.0\Day3.pdb
D:\Advent of Code 2023\Day3\obj\Debug\net6.0\Day3.csproj.AssemblyReference.cache
D:\Advent of Code 2023\Day3\obj\Debug\net6.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
D:\Advent of Code 2023\Day3\obj\Debug\net6.0\Day3.AssemblyInfoInputs.cache
D:\Advent of Code 2023\Day3\obj\Debug\net6.0\Day3.AssemblyInfo.cs
D:\Advent of Code 2023\Day3\obj\Debug\net6.0\Day3.csproj.CoreCompileInputs.cache
D:\Advent of Code 2023\Day3\obj\Debug\net6.0\Day3.dll
D:\Advent of Code 2023\Day3\obj\Debug\net6.0\refint\Day3.dll
D:\Advent of Code 2023\Day3\obj\Debug\net6.0\Day3.pdb
D:\Advent of Code 2023\Day3\obj\Debug\net6.0\Day3.genruntimeconfig.cache
D:\Advent of Code 2023\Day3\obj\Debug\net6.0\ref\Day3.dll
